    1  ssh root 192.168.104.31
    2  ssh root@192.168.104.31
    3  ssh root@192.168.104.40
    4  exit
    5  cd /tmp/
    6  ls
    7  rm -rf tig/
    8  ls
    9  git clone https://github.com/leonleo997/so-workshop2.git
   10  ls
   11  cd so-workshop2/|
   12  cd so-workshop2/
   13  tig
   14  touch message_1.txt
   15  LS
   16  ls
   17  git add message_1.txt 
   18  git status
   19  vi message_2.txt
   20  ls
   21  git -help
   22  git help
   23  git rm message_1.txt 
   24  git rm -f message_1.txt 
   25  git status
   26  git rm -f message_2.txt 
   27  git status
   28  git reset
   29  git status
   30  git reset message_2.txt 
   31  git status
   32  git checkout -b
   33  git checkout -b A00056408/workshop2
   34  git branch
   35  git checkout 
   36  git branch
   37  git checkout -
   38  git branch -d
   39  git branch help
   40  git checkout A00056408/workshop2
   41  git checkout -D A00056408/workshop2
   42  git checkout -D 
   43  git checkout -b ylopez/workshop2
   44  git checkout -help
   45  git branch help
   46  git branch -help
   47  git branch -D A00056408/workshop2
   48  git branch --list
   49  git branch -D help
   50  git checkout 
   51  git status
   52  ls
   53  rm message_2.txt 
   54  touch message_1.txt
   55  ls
   56  git add message_1.txt 
   57  ls
   58  git status
   59  git commit -m
   60  git commit -m "Add message_1.txt"
   61  git config global user.name "yeye"
   62  git config global user.email[B "yesid.lopez@correo.icesi.edu.co"
   63  tig
   64  ls -la
   65  vi .git/config 
   66  cat .git/config 
   67  git branch
   68  git push origin ylopez/workshop
   69  git push origin ylopez/workshop2
   70  git branch
   71  history 
   72  history > command_list.txt
   73  git add command_list.txt 
   74  git commit -m "Add command_list.txt"
   75  git branch
   76  git push origin ylopez/workshop2
   77  exit
   78  poweroff
   79  ls
   80  loadkeys es
   81  git clone https://github.com/ICESI/so-syscalls.git
   82  ls
   83  cd so-syscalls/
   84  ls
   85  cd 01/intro
   86  cd 01/Intro
   87  cd 01_intro/
   88  gcc
   89  gcc syscll_01.c -o syscl_01.o
   90  ls
   91  cd sources/
   92  gcc syscll_01.c -o syscl_01.o
   93  gcc syscl_01.c -o syscl_01.o
   94  ls
   95  ./syscl_01.o
   96  ps  -e
   97  vi syscl_02.c
   98  .
   99  gcc syscl_03.c
  100  vi syscl_03.c
  101  gcc syscl_03.c -o syscl_03.o
  102  vi syscl_04.c
  103  gcc syscl_04.c -o syscl_04.o
  104  ./syscl_04.o
  105  syscl_05.c
  106  gcc syscl_05.c -o syscl_05.o
  107  ./syscl_05.o
  108  vi syscl_03.c
  109  vi syscl_06.c
  110  gcc syscl_06.c -o syscl_06.o
  111  ./syscl_06.o
  112  vi syscl_07.c
  113  gcc syscl_07.c -o syscl_07.o
  114  ./syscl_07.o
  115  vi syscl_08.c
  116  gcc syscl_08.c -o syscl_08.o
  117  ./syscl_08.o
  118  gcc syscl_08.c -o syscl_08.o
  119  ./syscl_08.o
  120  ps -e
  121  useradd Miguelo
  122  passwd root
  123  ls
  124  cd   so-syscalls/
  125  exit
  126  cd   so-syscalls/sources
  127  exit
  128  cd so-syscalls/exit
  129  cd so-syscalls/
  130  ls
  131  cd so-syscalls/01_intro
  132  sources
  133  /sources
  134  ls
  135                   exit
  136  cd so-syscalls/
  137  cd 02_strace
  138   strace -etrace=sendto ping -c 1 127.0.0.1
  139  python
  140  python -c ""
  141  python
  142  ls
  143  cd sources/
  144  ls
  145  ls mistery.py
  146  ls
  147  strace -etrace=write python mistery.py
  148  cd sources
  149  ls
  150  cd sources
  151  yum install kie
  152  yum install kernel-devel
  153  cd
  154  cd /tmp
  155  ls
  156  cd kernel-module-fun/
  157  git clone https://github.com/jvns/kernel-module-fun.git
  158  cd kernel-module-fun
  159  yum install kernel-devel
  160  make all
  161  cd kernel-module-fun
  162  ls
  163  git clone https://github.com/jvns/kernel-module-fun.git
  164  cd kernel-module-fun
  165  UNAME=$(umane -r)
  166  yum install gcc kernel-devel-${UNAME%.*}
  167  make all
  168  ls
  169  make all
  170  sudo isnmod hello.ko
  171  make all
  172  sudo isnmod hello.ko
  173  vi Makefile
  174  loadkeys es
  175  make all
  176  vi Makefile
  177  make all
  178  vi Makefile
  179  ·0
  180  cd
  181  cd so-syscalls
  182  cd ..
  183  cd so-syscalls/01_intro/sources
  184  vi Makefile
  185  make example_01
  186  vi Makefile
  187  make example_01
  188  adduser operativos 
  189  adduser redes
  190  passwd redes
  191  exit
  192  yum install git -y
  193  loadkeys es
  194  cd /tmp/
  195  git clone https://github.com/jonas/tig.git
  196  yum install gcc ncurses-devel ncurses -y
  197  cd tig
  198  make
  199  tig
  200  make install
  201  tig
  202  cd ..
  203  pws
  204  rm -frf tig/
  205  git clone https://github.com/DonMiguelin/so-workshop.git
  206  git clone https://github.com/DonMiguelin/so-workshop2.git
  207  cd so-workshop2
  208  tig
  209  ls
  210  touch message_1.txt
  211  ls
  212  git add message_1.txt
  213  git status
  214  git reset message_1.txt
  215  git status
  216  git branch
  217  git checkout -b A00054628/workshop2
  218  git branch -D A00054628/workshop2
  219  touch message_1.txt
  220  git status
  221  ls
  222  git add message_1.txt
  223  git commit -m "Add message_1.txt"
  224  git config --global user.name "DonMiguelin"
  225  git config --global user.email miguel11andres@hotmail.com
  226  git status
  227  cat .git/
  228  cat .git/config
  229  git push origin DonMiguelin/workshop2
  230  shutdown
  231  ls
  232  yum install -y
  233  yum install git -y
  234  cd so-workshop
  235  cd so-workshop2
  236  loadkeys es
  237  git clone https://github.com/jonas/tig.git
  238  yum install gcc ncurses-devel ncurses -y
  239  cd tig
  240  make install
  241  cd ..
  242  pws
  243  rm -rf tig/
  244  git clone https://github.com/DonMiguelin/so-workshop2.git
  245  cd so-workshop2
  246  ls
  247  git checkout -bA00054628/workshop2
  248  git checkout -b A00054628/workshop2
  249  git branch -D A00054628/workshop2
  250  git checkout -b DonMiguelin/workshop2
  251  touch message_1.txt
  252  git commit -m "Add message_1.txt"
  253  git add message_1.txt
  254  git commit -m "Add message_1.txt"
  255  git status
  256  git branch
  257  git config --global user.anme "Your Name"
  258  git config --global user.email you@example.com
  259  git config --global user.anme "Miguel Isaza"
  260  git config --global user.email miguel11andres@hotmail.com
  261  git status
  262  tig
  263  cat .git/
  264  cat .git/config
  265  git push origin DonMiguelin/workshop2
  266  ls
  267  rm -r message_1.txt 
  268  ls
  269  mkdir A0005428
  270  mv A0005428 A00054628
  271  ls
  272  cd A00054628
  273  vi Makefile
  274  vi syscall_01.c
  275  loadkeys es
  276  vi syscall_01.c
  277  vi syscall_02.c
  278  vi syscall_03.c
  279  make all
  280  vi syscall_01.c
  281  make all
  282  vi syscall_01.c
  283  make all
  284  vi syscall_03.c
  285  make all
  286  vi syscall_01.c
  287  make all
  288  vi syscall_01.c
  289  make all
  290  vi syscall_03.c
  291  make all
  292  vi syscall_03.c
  293  vi syscall_01.c
  294  vi syscall_02.c
  295  vi syscall_03.c
  296  make all
  297  vi syscall_02.c
  298  make all
  299  vi syscall_01.c
  300  make all
  301  vi syscall_01.c
  302  make all
  303  vi syscall_01.c
  304  make all
  305  vi syscall_02.c
  306  make all
  307  vi syscall_02.c
  308  make all
  309  vi syscall_02.c
  310  make all
  311  vi syscall_03.c
  312  make all
  313  vi syscall_03.c
  314  make all
  315  vi syscall_03.c
  316  make all
  317  vi syscall_02.c
  318  vi syscall_01.c
  319  vi syscall_02.c
  320  make all
  321  ./syscall_1.o
  322* .o
  323  vi syscall_01.c
  324  ls
  325  ./syscall_02.o
  326  ls
  327  vi syscall_02.c
  328  vi prueba
  329  ./syscall_03.o
  330  git status
  331  git branch
  332  ls
  333  git status
  334  git checkout A00054628/workshop2
  335  git branch
  336  ls
  337  git status
  338  ls
  339  git add -A
  340  git status
  341  yum install strace
  342  strace
  343  cd 02_strace/
  344  strace ./syscall_01.o
  345  strace ./syscall_02.o
  346  strace ./syscall_03.o
  347  cd ..
  348  git add -A
  349  git status
  350  git commit -m "Add Funcionalidades"
  351  git push origin A00054628/workshop2
  352  history > command_list.txt
  353  ls
  354  rm -m command_list.txt
  355  rm  command_list.txt
  356  cd A00054628
  357  history > command_list.txt
